spring.application.name=capability-mf
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/capabilities_db

spring.rsocket.client.port=7000
spring.rsocket.client.host=localhost
spring.rsocket.client.transport=tcp

spring.rsocket.server.port=7001
spring.rsocket.server.transport=tcp
spring.rsocket.server.host=localhost